<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>30 days of JS</title>
</head>
<body>
    <h1>30 days of JS</h1>
    <div class="wrapper">
        <a href="day1/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/drums.jpg" alt="">
                <h2>JavaScript Drum Kit <br> Day 1</h2>
            </div>
        </a>

        <a href="day2/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/clock.jpg" alt="">
                <h2>CSS + JS Clock <br> Day 2</h2>
            </div>
        </a>

        <a href="day3/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="https://source.unsplash.com/7bwQXzbF6KE" alt="">
                <h2>CSS variables and JS <br> Day 3</h2>
            </div>
        </a>

        <a href="day4/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/cardio1.jpg" >
                <h2>Array Cardio 1<br> Day 4</h2>
            </div>
        </a>

        <a href="day5/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="https://source.unsplash.com/gYl-UtwNg_I/800x550" >
                <h2>Flex Panel Image Gallery <br> Day 5</h2>
            </div>
        </a>

        <a href="day6/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/search-input.jpg" >
                <h2>Ajax Type Ahead<br> Day 6</h2>
            </div>
        </a>

        <a href="day7/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/cardio1.jpg" >
                <h2>Array Cardio 2<br> Day 7</h2>
            </div>
        </a>

        <a href="day8/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/canvas.jpg" >
                <h2>HTML5 Canvas<br> Day 8</h2>
            </div>
        </a>

        <a href="day9/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/devTricks.jpg" >
                <h2>Dev Tools Tricks<br> Day 9</h2>
            </div>
        </a>

        <a href="day10/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/checklist.jpg" >
                <h2>Check Checkboxes<br> Day 10</h2>
            </div>
        </a>

        <a href="day11/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/video-controls.jpg" >
                <h2>Custom Video Player<br> Day 11</h2>
            </div>
        </a>

        <a href="day12/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/unicorn.jpeg" >
                <h2>Key Sequence Detection<br> Day 12</h2>
            </div>
        </a>

        <a href="day13/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="http://unsplash.it/500/330" >
                <h2>Slide In on Scroll<br> Day 13</h2>
            </div>
        </a>

        <a href="day14/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="http://unsplash.it/500/329" >
                <h2>Objects and Arrays<br> Day 14</h2>
            </div>
        </a>

        <a href="day15/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="http://unsplash.it/500/331" >
                <h2>Local Storage<br> Day 15</h2>
            </div>
        </a>

        <a href="day16/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/textShadow.jpg" >
                <h2>Text Shadow<br> Day 16</h2>
            </div>
        </a>

        <a href="day17/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/bandNames.jpg" >
                <h2>Sorting Band Names<br> Day 17</h2>
            </div>
        </a>
        
        <a href="day18/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/videoTimeline.jpg" >
                <h2>Adding times with Reduce<br> Day 18</h2>
            </div>
        </a>
        
        <a href="day19/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/webcam.jpg" >
                <h2>Unreal Webcam Fun<br> Day 19</h2>
            </div>
        </a>
        
        <a href="day20/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/microphone.jpg" >
                <h2>Native Speech Recognition<br> Day 20</h2>
            </div>
        </a>

        <a href="day21/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/geolocation.jpg" >
                <h2>Geolocation & Speed<br> Day 21</h2>
            </div>
        </a>

        <a href="day22/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/followLink.jpg" >
                <h2>Follow Along Links<br> Day 22</h2>
            </div>
        </a>
        
        <a href="day23/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/voiceinator.jpg" >
                <h2>Speech Synthesis<br> Day 23</h2>
            </div>
        </a>
        
        <a href="day24/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/Sticky-nav.jpg" >
                <h2>Sticky Nav<br> Day 24</h2>
            </div>
        </a>
        
        <a href="day25/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/propagation.jpg" >
                <h2>Propagation & Once<br> Day 25</h2>
            </div>
        </a>
        
        <a href="day26/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/dropdown.jpg" >
                <h2>Stripe along Dropdown<br> Day 26</h2>
            </div>
        </a>

        <a href="day27/index.html" target="_blank">
            <div class="wrapper-card">
                <img src="images/Drag-and-drop.jpg" >
                <h2>Click & Drag to Scroll<br> Day 27</h2>
            </div>
        </a>
        
    </div>
</body>
</html>